<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./home.css">
<link rel="javascript" href="./home.js">
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./home.html">home and hacking</a>
  <a href="./red.html">my first site</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; sites</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="header">
  <h1>Pokemon Uprising!</h1>
  <p>yeah this is just to show case a little what i can do.</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>google</h2>
      <h5>did you know you could extract code from drive and google sites by f12 or the code editing function.</h5>
      <div class="firstimg" style="height:150px;">Image</div>
    </div>
    <div class="card">
      <h2>pokemon</h2>
      <h5>have you seen the new games yet</h5>
      <div class="secimg" style="height:100px;"></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <h5>look at my first site to learn more about me<h5>
      <div class="tutimg" style="height:100px;"></div>
      <p>i like turtles</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <h5>this is my drawing<h5>
      <div class="popimg" style="height:100px;"></div>
      <p>look me up on amino</p>
    </div>
    <div class="card">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <h3>sub to Me</h3>
      <p>and pudypie</p>
      <a href="https://www.youtube.com/channel/UCQqhS5dJkUgjWecIWpDZjZg/videos" class="fa fa-youtube"></a>
    </div>
  </div>
</div>
<style>
{
 box-sizing: border-box;
}

body {
 font-family: Arial;
 padding: 10px;
 background: #006B2A;
}


.header {
 padding: 30px;
 text-align: center;
 background: white;
}

.header h1 {
  color: #f44336;
 font-size: 50px;
}

.sidenav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
}

.sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration: none;
 font-size: 25px;
 color: #818181;
 display: block;
 transition: 0.3s;
}

.sidenav a:hover {
 color: #f1f1f1;
}

.sidenav .closebtn {
 position: absolute;
 top: 0;
 left: 25px;
 font-size: 36px;
 margin-left: 50px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
}


.leftcolumn {
 float: left;
 width: 73.91%;
}


.rightcolumn {
 float: left;
 width: 25%;
 background-color: #006B2A;
 padding-left: 20px;
}


.firstimg {
 background-color: #aaa;
 width: 30%;
 padding: 150px;
 background-image: url("./images/Capture2.png");
}

.secimg {
 background-color: #aaa;
 width: 33%;
 padding: 150px;
 background-image: url("./images/ss.jpg");
}

.popimg {
 background-color: #aaa;
 width: 10%;
 padding: 150px;
 background-image: url("./images/sobble.jpg");
}

.tutimg {
 background-color: #aaa;
 width: 20%;
 padding: 70px;
 background-image: url("./images/turt.jpg");
}

.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}


.row:after {
 content: "";
 display: table;
 clear: both;
}


.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}

@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
   width: 100%;
   padding: 0;
 }
}


@media screen and (max-width: 400px) {
 .topnav a {
   float: none;
   width: 100%;
 }
}

.fa {
  padding: 20px;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</body>
</html>
